# nginx.conf
events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate      C:/nginx/certs/localhost.pem;
        ssl_certificate_key  C:/nginx/certs/localhost.key;

        # Перенаправление /api -> http://localhost:50001
        location /api/ {
            proxy_pass         http://localhost:50001/;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # Всё остальное -> http://localhost:50000
        location / {
            proxy_pass         http://localhost:50000/;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
